BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#3
BUILD_ID=3
BUILD_NUMBER=3
BUILD_TAG=jenkins-seed-job-3
EXECUTOR_NUMBER=4
HOME=/home/centos
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=8205d3558d452aad
JENKINS_HOME=/var/jenkins_home
JENKINS_SERVER_COOKIE=8205d3558d452aad
JOB_BASE_NAME=seed-job
JOB_NAME=seed-job
LANG=en_US.utf-8
LC_ALL=en_US.utf-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=centos
MAIL=/var/mail/centos
NODE_LABELS=SLAVE slave1
NODE_NAME=slave1
OLDPWD=/home/centos
PATH=/usr/local/bin:/usr/bin
PS1=\[\e[1;31m\][\u@\h \W]$ \[\e[0m\]
PWD=/home/centos
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://unconfigured-jenkins-location/job/seed-job/3/display/redirect?page=changes
RUN_DISPLAY_URL=http://unconfigured-jenkins-location/job/seed-job/3/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.31.42.234 49840 22
SSH_CONNECTION=172.31.42.234 49840 172.31.23.177 22
USER=centos
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_ID=5
_=/usr/bin/java
